server.servlet.contextPath=/api

# db
spring.datasource.url=${properties.file.url}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#mongoDB
#spring.data.mongodb.uri=mongodb+srv://${env.mongoDB.username}:${env.mongoDB.password}@${env.mongoDB.cluster}.mongodb.net/?retryWrites=true&w=majority



# jwt
jwt.secret=${properties.file.jwtSecret}
jwt.refreshSecret=${properties.file.jwtRefreshSecret}
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.token-validity-in-seconds=${properties.file.jwtExpiration}
jwt.refresh-token-validity-in-seconds=${properties.file.jwtRefreshExpiration}
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.override-with-generic-response=false
# spring boot admin
spring.boot.admin.context-path=/admin

# MongoDB
spring.data.mongodb.uri=mongodb+srv://yourjs:${properties.file.password}@cluster0.ptuo9ig.mongodb.net/yourjs?retryWrites=true&w=majority

# AWS
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=${env.s3.accessKey}
cloud.aws.credentials.secretKey=${env.s3.secretKey}

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=${env.s3.bucketName)
cloud.aws.region.static=${env.s3.region}
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB